.container{
background-color: #e2e2e2;
padding: 10px;
display: grid;
height: 50vw;
grid-template-columns: repeat(4,1fr);
grid-template-rows: repeat(3,1fr);
 grid-gap:10px 10px; 
grid-template-areas: 
"header header header header"
"content content . sidebar"
"footer footer footer footer";
}

.item{
background-color: tomato;
padding: 5px;
color: white;
}
/* .item-1{
    grid-column-start: 1;
    grid-column-end:3;
    grid-row-start: 1;
    grid-row-end:3;
}
.item-2{
    grid-column: 3/5;
    grid-row:1/3;
} */

.item-1{
    grid-area: header;
}
.item-2{
    grid-area: content;
}
.item-3{
    grid-area: sidebar;
}
.item-4{
   grid-area: footer;
}